{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "//": [
    "The EDITOR project (app.imagehorse.app). Read only when the Vercel project's",
    "Root Directory is set to `app` — that setting is what makes Vercel pick up this",
    "file instead of the repo-root vercel.json, which belongs to the marketing site.",
    "Two projects cannot share one config file, so the split is by root directory.",
    "",
    "⚠️ NOT YET VALIDATED BY A REAL DEPLOY. This is a port of the working command in",
    "netlify.toml, and every pin in it is load-bearing — read that file's comments",
    "before touching the build command. netlify.toml is deliberately still in the",
    "repo and still live; retire it only once a deploy from here has been checked",
    "with scripts/deploy-sentinel.sh. See docs/Deploying.md.",
    "",
    "Two Vercel project settings have no equivalent here and must be set in the",
    "dashboard: Root Directory = app, and 'Include files outside of the Root",
    "Directory' = ON. The second is required — the Rust crate, Cargo.toml,",
    "rust-toolchain.toml and scripts/ all live above app/."
  ],

  "installCommand": "echo 'install is part of buildCommand — the wasm engine has to exist before pnpm build'",

  "//buildCommand": [
    "Lifted from netlify.toml, which is the source of truth for this chain. The",
    "two pins matter for the same reasons documented there: --default-toolchain none",
    "leaves rust-toolchain.toml as the only thing choosing a compiler, and the",
    "wasm-pack version pin keeps wasm-opt's output a function of the repo. Do not",
    "'simplify' either one.",
    "",
    "The trailing move exists because Vercel's outputDirectory is resolved inside",
    "the root directory and app/vite.config.ts writes to ../www-dist, which is",
    "outside it. Building to www-dist and then moving keeps Netlify's publish path",
    "working byte-for-byte while it is still live, instead of changing the Vite",
    "output and breaking the deploy that is currently serving users."
  ],
  "buildCommand": "cd .. && curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain none && source $HOME/.cargo/env && cargo install wasm-pack --version 0.15.0 --locked && ./scripts/build-wasm.sh && pnpm install && pnpm --filter stamp-tool build && ./scripts/write-build-info.sh www-dist && rm -rf app/dist && mv www-dist app/dist",
  "outputDirectory": "dist",
  "framework": null,

  "//rewrites": [
    "The editor IS a single-page app, so unlike the marketing site it keeps its",
    "catch-all: every in-app route is served by the one index.html. There is no",
    "prerendering here and none is wanted — the app is behind a canvas, there is",
    "nothing for a crawler to read, and the SEO argument lives on imagehorse.app."
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    },
    {
      "//": "Content-hashed by Vite, so a changed file is a changed URL.",
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
